article{
    background-color: #1D2F30;
    padding-bottom: 50px;
}
.slider .info{
    width: 400px;
    height: 493px;
    border-radius: 10px;
}
.img img{
    width: 398.5pxpx;
    height: 120px;
}
.img{
    width: 398.5px;
    height: 180px;
    background-color: #0B1919;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.info_item span{
    font-size: 24px;
    color: white;
}
.info_item p{
    font-size: 16px;
    color: #899D9D;
    font-weight: 400;
    line-height: 24px;
}
.info_item button{
    width: 145px;
    height: 45px;
    border-color: #BAE249;
    color: #BAE249;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D2F30;
    margin-left: 27%;
}
.info_item{
    height: 64%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 16px;
}
.slider{
    display: flex;
        /* justify-content: flex-start; */
        transition: 0.3s;
        margin-left: 0px;
}
.left{
    background-image: url('./images/Arrow 2.png');

    background-repeat: no-repeat;
    background-size: 60px;
    width: 100px;
    height: 50px;
}
.right{
    background-image: url('./images/Arrow\ 3.png');
    background-repeat: no-repeat;
    background-size: 60px;
    width: 100px;
    height: 50px;
    margin-left: 30px;
    
}
.total_slider{
    display: flex
    ;
        justify-content: center;
        align-items: end;
        
}
.out_slider {
    width: 400px;
    overflow: hidden;
    margin-top: 115px;
    border: 2ps solid;
    border: 2px solid;
    border-radius: 10px;
}
h2{
    grid-area: h2;
    font-size: 48px;
    color: white;
    font-style: italic;
    font-weight: 700;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.herbs aside{
    background-color: #BAE249;
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4px;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}
.herbs_image{
    grid-area: herbs_image;
    /* background-image: url('./images/card_5.png'); */
    max-width: 100%;
    grid-column: 1/2;
}
.herbs aside span{
    font-size: 24px;
    font-style: Cormorant;
    color: #1D2F30;
}
.herbs aside p{
    grid-area: aside;
    font-size: 16px;
    color: #506829;
}
.wrp text{
    font-size: 16px;
    font-weight: 700;
    font-style: 'Open Sans';
    color: #0B1919;
    line-height: 2;
}
.herbs {
    max-width: 70%;
    /* width: fit-content; */
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(2, minmax(150px, 1fr)); /* ширина элементов от 150px до 1fr */
    /* grid-template-rows: repeat(2, auto); */ 
}
.herbs_out{
    margin-top: 100px;
}



@media(max-width: 1000px){
    .herbs aside span {
        font-size: 16px;
        font-style: Cormorant;
        color: #1D2F30;
    }
    .herbs aside p {
        font-size: 11px;
        font-style: Cormorant;
        color: #1D2F30;
    }
    .wrp text{
        font-size: 11px;
    }
    .wrp img{
        width: 17px;
    }
    h2{
        font-size: 20px;
    }
    .out_slider {
        width: 320px;
        overflow: hidden;
    }
    .slider .info {
        width: 320px;
        height: 400px;
        border: 1px solid;
        border-radius: 10px;
    }

    .img {
        width: 318.5px;
        height: 180px;
        background-color: #0B1919;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .info_item span {
        font-size: 17px;
        color: white;
    }
    .info_item p {
        font-size: 11px;
        color: #899D9D;
        font-weight: 400;
        line-height: 24px;
    }
    .info_item button {
        width: 100px;
        height: 31px;
        border-color: #BAE249;
        color: #BAE249;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D2F30;
        margin-left: 27%;
        font-size: 11px;
    }
    .info_item {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 16px;
        gap: 27px;
        margin-top: 24px;
    }
    .left {
        background-image: url('./images/Arrow 2.png');
        background-repeat: no-repeat;
        background-size: 46px;
        width: 74px;
        height: 41px;
    }
    .herbs_out {
        margin-top: 50px;
    }
    .right {
        background-image: url('./images/Arrow 3.png');
        background-repeat: no-repeat;
        background-size: 46px;
        width: 74px;
        height: 41px;
    }
}


@media (max-width: 660px){
    .out_slider {         max-width: 217.1px;    
             overflow: hidden;     
            width: auto;
            } 
    .slider .info {
        width: 225px;
        height: 307px;
        border: 1px solid;
        border-radius: 10px;
    }
    .img  {
        width: 215.5px;
        height: 140px;
        background-color: #0B1919;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .info_item span {
        font-size: 13px;
        color: white;
    }
    .info_item p {
        font-size: 9px;
        color: #899D9D;
        font-weight: 400;
        line-height: 19px;
    }
    .info_item button {
        width: 77px;
        height: 24px;
        border-color: #BAE249;
        color: #BAE249;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D2F30;
        margin-left: 27%;
        font-size: 8px;
    }
    .info_item{
        gap: 15px;
    }
    .info_item button {
        width: 77px;
        height: 24px;
        border-color: #BAE249;
        color: #BAE249;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D2F30;
        margin-left: 27%;
        font-size: 8px;
    }
    .herbs aside {
        background-color: #BAE249;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 4px;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }
    .herbs_image {
        grid-area: herbs_image;
        /* background-image: url(./images/card_5.png); */
        max-width: 100%;
        grid-column: 1 / 2;
    }
    .left {
        background-image: url('./images/Arrow 2.png');
        background-repeat: no-repeat;
        background-size: 38px;
        width: 48px;
        height: 34px;
    }
    .right{
        background-image: url('./images/Arrow 3.png');
        background-repeat: no-repeat;
        background-size: 38px;
        width: 48px;
        height: 34px;
        margin-left: 10px;
    }

}
/* margin-left: -455px; */